export const LANG_PL_NAME = 'pl';

export const LANG_PL_TRANS = {
    'enrolments-list': 'Lista zgłoszeń',
    'Clear': 'Usuń tekst',
    'Print': 'Drukuj',
    'Text': 'Treść',
    'Description': 'Opis',
    'Save': 'Zapisz',
    'Cancel': 'Anuluj',
    'Delete': 'Usuń',
    'show-history': 'Pokaż historię',
    'Create New': 'Utwórz',
    'Author': 'Autor',
    'Title': 'Tytuł',
    'First name': 'Imię',
    'Surname': 'Nazwisko',
    'E-mail': 'E-mail',
    'Enrolment form': 'Formularz zgłoszenia',
    'Phone': 'Telefon',
    'Show deleted articles': 'Pokaż usunięte',
    'Show articles': 'Pokaż aktywne artykuły',
    'News': 'Aktualności',
    'Articles': 'Artykuły',
    'Contact': 'Kontakt',
    'ContactMail': 'Kontakt: <a href="mailto:rejestracja@vikmp.pl">rejestracja@vikmp.pl</a>',
    'Address': 'Dojazd',
    'Schedules': 'Harmonogram',
    'Events': 'Wydarzenia',
    'Log out': 'Wyloguj',
    'Welcome': 'Witaj',
    'Terms': 'Regulamin',
    'Read more': 'Czytaj więcej',
    'Registration': 'Rejestracja',
    'Admin panel': 'Panel admina',
    'Medieval congress': 'VI Kongres Mediewistów Polskich',
    'Wroclaw University': 'Uniwersystet wrocławski - Wydział historii',
    'Published:': 'Opublikowano:',
    'Categories:': 'Tagi:',
    'Modern history': 'Historia najnowsza',
    'Congress': 'Kongres',
    'logo': 'logo',
    'Sponsors': 'Sponsorzy',
    'Sign Up': 'Zarejestruj się',
    'Login': 'Zaloguj się',
    'Enter your details': 'Wprowadź swoje dane',
    'congressDatePlace': 'Wrocław, 20–22 września 2018',
    'to create an account': 'by utworzyć konto',
    'Email': 'Email',
    'Password': 'Hasło',
    'Repeat password': 'Powtórz hasło',
    'University': 'Afiliacja',
    'Remarks': 'Uwagi',
    'Capacity': 'W jakim charakterze?',
    'Topic': 'Abstrakt',
    'Show': 'Pokaż',
    'Hide': 'Ukryj',
    'Click here': 'Kliknij tutaj',
    'ForgotPassword': 'Zapomniałeś/aś hasła?',
    'EnterYourEmail': 'Wprowadź swój email i hasło',
    'to sign in': 'aby zalogować się',
    'Agree rules info': 'Tworząc konto akceptuję',
    'Send Message': 'Wyślij wiadomość',
    'Name': 'Imię i nazwisko',
    'Subject': 'Temat',
    'Message': 'Wiadomość',
    'Thank You!': 'Dziękujemy!',
    'EmailSentInfo': 'Twoja wiadomość została wysłana.',
    'About the university': 'O uniwersytecie',
    'Log in': 'Zaloguj się',
    'Create account': 'Utwórz konto',
    'Profile photo': 'Zdjęcie użytkownika',
    'Send for acceptation': 'Wyślij do akceptacji',
    'Personal data': 'Dane osobiste',
    'Degree': 'Tytuł naukowy',
    'academic_status': 'Status akademicki',
    'engineer': 'inż.',
    'master': 'mgr',
    'Additional Info': 'Dodatkowe',
    'Paper': 'Referat',
    'Summary': 'Streszczenie',
    'Content': 'Abstrakt',
    'Mailbox': 'Poczta',
    'Recover': 'Przywróć',
    'Show all applicants': 'Pokaż wszystkich',
    'Show accepted': 'Zaakceptowani',
    'Show pending requests': 'Oczekujący',
    'Show rejected': 'Odrzuceni',
    'Show speakers': 'Referenci',
    'Receivers': 'Odbiorcy',
    'Accept': 'Akceptuj',
    'Reject': 'Odrzuć',
    'letter-of-intent': 'Komunikat',
    'letter-greeting': 'Wielce Szanowni Państwo,',
    'letter-1': 'Kongresy Mediewistów Polskich stanowią najważniejsze i najliczniejsze spotkania badaczy średniowiecza w Polsce. Inicjatywę ich organizacji wysuwa Stały Komitet Mediewistów Polskich (SKMP), współpracując w realizacji tego zadania z najważniejszymi i najprężniej działającymi ośrodkami akademickimi w kraju, goszczącymi kolejne spotkania: w Toruniu (2002), w Lublinie (2005), w Łodzi (2008), w Poznaniu (2011) i w Rzeszowie (2015). Obecnie czas na Wrocław!',
    'letter-2': 'Każda z tych imprez zgromadziła i w przyszłości ma gromadzić przedstawicieli wielu dyscyplin (m.in. historia, archeologia, historia sztuki, filozofia, filologie), w tym gości zagranicznych, w założeniu mając na celu promowanie ich współpracy oraz realizowanie postulatu interdyscyplinarności badań. Istotne znaczenie ma też obecność reprezentantów nauk ścisłych i przyrodniczych współpracujących z mediewistami.',
    'letter-3': 'W imieniu Organizatorów <b>VI Kongresu Mediewistów Polskich</b> – Stałego Komitetu Mediewistów Polskich, Uniwersytetu Wrocławskiego, Ośrodka Badań nad Kulturą Późnego Antyku i Wczesnego Średniowiecza IAE PAN we Wrocławiu – kieruję do Państwa serdeczne zaproszenie do wzięcia udziału w tej zaplanowanej na <b>20–22 września bieżącego roku</b> imprezie. Tematyka obrad zaplanowana została w trzech zasadniczych obszarach:',
    'letter-4': '<b>I. Średniowieczne fundamenty cywilizacji i kultury europejskiej w kontekście światowym</b> (m.in. strategie badań nad kształtowaniem Europy, znaczenie kontaktów międzykulturowych w tym procesie, wkład epoki warunkujący kształt poszczególnych dziedzin cywilizacji i kultury światowej w kolejnych stuleciach aż do dziś);',
    'letter-5': '<b>II. Obecność wieków średnich w dzisiejszej kulturze i życiu społecznym </b>(m.in. miejsca pamięci, wielkie wydarzenia i rocznice, mediewalizm);',
    'letter-6': '<b>III. Żywotność badań </b>(m.in. rozwój metod badawczych i ich interdyscyplinarność – np. cyfryzacja, LIDAR, zastosowanie genetyki; poszerzanie bazy źródłowej, zwłaszcza archeologicznej).',
    'letter-7': 'Obrady będą miały po części charakter plenarny, a w większości sekcyjny oraz warsztatowy. Sekcje mają charakter autorski, a propozycje ich zorganizowania zgłaszane są zgodnie z tradycją poprzednich Kongresów przez ich kierowników-moderatorów, którzy odpowiadają też za zaproszenie referentów (czas obrad poszczególnych sekcji nie powinien przekraczać 6 godz.). Termin zgłaszania propozycji sekcji wraz z wykazem referatów w ich ramach upływa z końcem kwietnia br.',
    'letter-8': 'W programie wrocławskiego Kongresu zaplanowane są również spotkania warsztatowe (m.in. archeologiczne, kodykologiczne i filmowe), do których rekrutacja przeprowadzona zostanie w czerwcu i lipcu br. O ile napłyną odpowiednie zgłoszenia, zostanie zorganizowana także sesja posterowa.',
    'letter-9': 'Uczestnikom imprezy zapewniony zostanie hotel, wyżywienie oraz komplet materiałów kongresowych, przy czym opłata konferencyjna pełna wynosi 300 zł, natomiast ulgowa dla doktorantów 220 zł. W wypadku uczestników mieszkających we Wrocławiu i niekorzystających z bazy hotelowej opłata wyniesie 123 zł (co pozwoli zapewnić posiłki w trakcie obrad i komplet materiałów kongresowych).',
    'letter-10': 'Fundacja dla Uniwersytetu Wrocławskiego na życzenie opłacającego wystawi fakturę potwierdzającą wniesienie opłaty konferencyjnej. W tym celu prosimy po zalogowaniu o wypełnienie odpowiedniego formularza, który pojawi się niedługo na stronie, bądź też o kontakt drogą mailową.',
    'letter-11': 'Zapytania i propozycje w sprawach organizacyjnych proszę kierować na adres mailowy: <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'letter-regards': 'Z serdecznym zaproszeniem do Wrocławia, mocą pozdrowień i wyrazami szacunku!',
    'letter-author': 'Stanisław Rosik',
    'letter-author-role': 'Przewodniczący SKMP',
    'letter-date': 'Wrocław, 20.06.2018',
    'letter-contact-1': 'Kontakt w sprawach organizacyjnych:',
    'letter-contact-2': 'Prof. dr hab. Stanisław Rosik, Instytut Historyczny Uniwersytetu Wrocławskiego, ul. Szewska 49, 50-139 Wrocław; e-mail: <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'noConfirmationInfo': 'Twoje zgłoszenie nie zostało jeszcze zaakceptowane przez organizatora. Niebawem otrzyma Pan/Pani informację mailową.',
    'incorrectLoginDataInfo': 'Nieprawidłowe dane logowania.',
    'Academic title': 'Tytuł naukowy',
    'Reset': 'Resetuj zmiany',
    'Change password': 'Zmień hasło',
    'FooterWelcome': 'Zapraszamy!',
    'RegistrationOpen': 'Rejestracja już otwarta!',
    'RegistrationTime': 'Na zgłoszenia czekamy do 25 lipca.',
    'enrolment-created-title': 'Dziękujemy za przesłanie zgłoszenia.',
    'enrolment-created1': 'O akceptacji Państwa wniosku poinformujemy drogą mailową. Po jej otrzymaniu będzie możliwe zalogowanie się za pomocą zdefiniowanego przez Państwa hasła.',
    'TermsTitle': 'Regulamin korzystania z portalu:',
    'Terms0-1': 'Akceptacja regulaminu oznacza wyrażenie zgody na przetwarzanie danych osobowych na potrzeby zjazdu i działań organizacyjnych związanych z wydarzeniem.',
    'Terms0-2': 'Rejestracja trwa od 09 kwietnia 2018 r. do 25 lipca 2018 r.',
    'Terms0': 'W celu uczestnictwa w zjeździe należy:',
    'Terms1': 'Utworzyć konto na stronie <a href="www.vikmp.pl">www.vikmp.pl</a>',
    'Terms2': 'Po otrzymaniu maila aktywującego uzupełnić wszelkie brakujące dane.',
    'Terms3': 'Dokonać opłaty rejestracyjnej w terminie do 01 sierpnia 2018 r.',
    'Send Password': 'Wyślij hasło',
    'emailNotFoundAlert': 'Nie znaleziono takiego adresu e-mail w bazie danych.',
    'emailSentAlert': 'Hasło zostało wysłane na podany adres email.',
    'Commitee': 'Komitet naukowy',
    'Presidium': 'Prezydium:',
    'PresidiumNames': 'Prof. dr hab. Jerzy Strzelczyk, Prof. dr hab. Leszek Słupecki, Prof. dr hab. Rościsław Żerelik',
    'CommiteeNames1': 'Prof. dr hab. Jan Burdukiewicz, Prof. dr hab. Przemysław Wiszewski,',
    'CommiteeNames2': 'Prof. dr hab. Marek Derwich, Prof. dr hab. Maciej Gołąb, Dr hab. Prof. UWr, Krzysztof Jaworski, ',
    'CommiteeNames3': 'Dr hab. Prof. UWr Barbara Jędrychowska, Prof. dr hab. Mirosław Kocur, ',
    'CommiteeNames4': 'Prof. dr hab. Jerzy Piekalski, Prof. UWr dr hab. Jacek Zieliński,',
    'CommiteeNames5': 'Prof. dr hab. Marta Młynarska-Kaletynowa, Prof. UWr dr.hab. Gościwit Malinowski,',
    'CommiteeNames6': 'Prof. dr hab. Borys Paszkiewicz',
    'OrganizersCommitee': 'Komitet organizacyjny',
    'OrganizersCommiteeNames1': 'Prof. dr hab. Mateusz Goliński, Dr hab. Prof. UWr Romuald Kaczmarek,',
    'OrganizersCommiteeNames2': 'Prof. dr hab. Sławomir Moździoch, Dr hab. Prof. UWr Wojciech Mrozowicz,',
    'OrganizersCommiteeNames3': 'Prof. dr hab. Stanisław Rosik (przewodniczący)',
    'emailRegisteredAlert': 'Istnieje już użytkownik o podanym adresie email. Rejestracja nie powiodła się.',
    'requiredFieldsAlert': 'Proszę uzupełnić wszystkie obowiązkowe (*) pola.',
    'saveSuccess': 'Zapis zakończony powodzeniem.',
    'passwordChangedAlert': 'Hasło zostało zmienione.',
    'cancelConfirmation': 'Wycofaj',
    'Edit': 'Edytuj',
    'ShowPaymentAccepted': 'Płatność przyjęta',
    'ShowPaymentPending': 'Brak opłaty',
    'SeeYouInWroclaw': 'Do zobaczenia we Wrocławiu!',
    'Friends': 'Zaprzyjaźnione instytucje:',
    'Links': 'Linki',
    'Institution1': 'Uniwersytet Wrocławski <a href="https://uni.wroc.pl/">https://uni.wroc.pl</a>',
    'Institution2': 'Wydział nauk Historycznych i Pedagogicznych UWr <a href="http://wnhip.uni.wroc.pl">http://wnhip.uni.wroc.pl</a>',
    'Institution3': 'Instytut Historyczny UWr <a href="http://www.hist.uni.wroc.pl/pl/">http://www.hist.uni.wroc.pl/pl/</a>',
    'Institution4': 'Instytut Archeologii UWr <a href="https://ww3.archeo.uni.wroc.pl">https://ww3.archeo.uni.wroc.pl</a>',
    'Institution5': 'Instytut Archeologii i Etnologii PAN o/Wrocław <a href="http://arch.pan.wroc.pl/">http://arch.pan.wroc.pl/</a>',
    'Institution6': 'Instytut Historii Sztuki <a href="https://uni.wroc.pl/">http://historiasztuki.uni.wroc.pl/</a>',
    'EnrolmentAccepted': 'Zaakceptowane',
    'EnrolmentRejected': 'Odrzucone',
    'EnrolmentWaiting': 'Oczekuje',
    'EnrolmentStatus': 'Status uczestnictwa',
    'Enrolment': 'Zgłoszenie',
    'Paid': 'Wpłacono',
    'Patronage': 'Patronat',
    'patronage-title': 'Patronat nad wydarzeniem objęli:',
    'rektor-title': 'Rektor Uniwersytetu Wrocławskiego',
    'rektor-name': 'Jego Magnificencja Prof. dr hab. Adam Jezierski',
    'Payment Status': 'Status płatności',
    'PaymentAccepted': 'Zaakceptowano',
    'PaymentWaiting': 'Oczekuje',
    'PaymentInfo': 'Opłata konferencyjna',
    'paymentInfo-1': 'Opłatę konferencyjną prosimy wnosić na konto Fundacji dla Uniwersytetu Wrocławskiego nr <b>78 1050 1575 1000 0022 9609 3004</b> z tytułem „VI Kongres Mediewistów Polskich. Imię Nazwisko”.',
    'paymentInfo-2': 'Wysokość opłaty:',
    'paymentInfo-3': 'Pełna – 300 zł',
    'paymentInfo-4': 'Ulgowa (dla doktorantów) – 220 zł',
    'paymentInfo-5': '„Wrocławska” – 123 zł',
    'paymentInfo-6': 'Informacja: Osobom wpłacającym opłatę normalną i ulgową Organizatorzy zapewniają hotel, posiłki w trakcie obrad oraz komplet materiałów konferencyjnych, natomiast w wypadku opłaty „wrocławskiej” posiłki w trakcie obrad oraz komplet materiałów konferencyjnych. Fundacja dla Uniwersytetu Wrocławskiego na życzenie opłacającego wystawi fakturę potwierdzającą wniesienie opłaty konferencyjnej. W tym celu prosimy po zalogowaniu o wypełnienie odpowiedniego formularza, który pojawi się niedługo na stronie, bądź też o kontakt drogą mailową.',
    'registerParticipation' : 'Zaznacz udział:',
    'participateConference' : 'Konferencja',
    'participateWorkshop': 'Warsztaty',
    'Conference':'Konferencja',
    'wantInvoice':'Potrzebna faktura',
    'footerUniversity':'Uniwersystet Wrocławski',
    'footerInstitute':'Instytut historyczny',
    'ShowWorkhopEnrolments' : 'Udział w warsztatach',
    'noPayment':'Brak opłaty',
    'Workshops':'Warsztaty',
    'workshop1-title':'WARSZTAT KODYKOLOGICZNY:  OFERTA nie tylko DLA DOKTORANTÓW!',
    'workshop1-content':'Szanowni Państwo, <br/> <br/> serdecznie zapraszamy do zgłaszania udziału w warsztacie organizowanym przez Prof. dra hab. Wojciecha Mrozowicza (Instytut Historyczny UWr) <b>„Kodykologia jako narzędzie w warsztacie historyka-mediewisty”</b>',
    'workshop1-date':'Planowany termin: 21 września br., godz. 9.00',
    'workshop1-place':'Miejsce: Biblioteka Uniwersytecka, ul. F. Joliot-Curie 12',
    'workshop1-contact':'Kontakt w sprawach organizacyjnych: <a href="mailto:wojciech.mrozowicz@gmail.com"><u>wojciech.mrozowicz@gmail.com</u></a>, <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'workshop2-title':'WARSZTAT FILMOWY:  OFERTA nie tylko DLA DOKTORANTÓW!',
    'workshop2-content':'Szanowni Państwo, <br/> <br/> serdecznie zapraszamy do zgłaszania udziału w warsztacie <b>„Historyk przed kamerą”</b> prowadzonym przez Pana Zdzisława Cozaca, scenarzystę i reżysera, twórcę m.in. cyklu „Tajemnice początków Polski” realizowanego od 2010 r. w koprodukcji z TVP Historia ',
    'workshop2-date':'Planowany termin: 22 września br., godz. 9.00',
    'workshop2-contact': 'Kontakt w sprawach organizacyjnych: <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'gotoFacebook' : 'Odwiedź nas na facebooku',
    'PersonsCount' : 'Ilość osób'
};
