export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    'enrolments-list': 'Enrolments list',
    'Clear': 'Clear',
    'Print': 'Print',
    'Text': 'Text',
    'Description': 'Description',
    'Save': 'Save',
    'Cancel': 'Cancel',
    'Delete': 'Delete',
    'show-history': 'Show history',
    'Create New': 'Create New',
    'Author': 'Author',
    'Title': 'Title',
    'First name': 'First name',
    'Surname': 'Surname',
    'E-mail':'E-mail',
    'Enrolment form': 'Enrolment form',
    'Phone': 'Phone',
    'Show deleted articles': 'Show deleted articles',
    'Show articles': 'Show active articles',
    'News':'News',
    'Articles':'Articles',
    'Contact':'Contact',
    'Address':'Address',
    'Schedules':'Schedules',
    'Events':'Events',
    'Log out': 'Log out',
    'Welcome': 'Welcome',
    'Terms' : 'Terms & Privacy',
    'Read more' : 'Read more',
    'Registration' : 'Registration',
    'Admin panel' : 'Admin panel',
    'Medieval congress' : 'Medieval congress',
    'Wroclaw University' : 'Wroclaw University - Faculty of history',
    'Published:' : 'Published:',
    'Categories:' : 'Categories:',
    'Modern history' : 'Modern history',
    'Congress' : 'Congress',
    'logo' : 'logo',
    'Sponsors' : 'Sponsors',
    'Sign Up' : 'Sign Up',
    'Login' : 'Login',
    'Enter your details' : 'Enter your personal details',
    'to create an account' : 'to create an account',
    'Email' : 'Email',
    'Password' : 'Password',
    'Repeat password' : 'Repeat password',
    'University' : 'University',
    'Remarks' : 'Remarks',
    'In what capacity?' : 'In what capacity?',
    'Topic' : 'Topic',
    'Show' : 'Show',
    'Click here' : 'Click here',
    'Forgot your password?' : 'Forgot your password?',
    'Enter your email and password' : 'Enter your email and password',
    'to sign in' : 'to sign in',
    'Agree rules info' : 'By creating an account you agree to our',
    'Send Message' : 'Send Message',
    'Name' : 'Name',
    'Subject' : 'Subject',
    'Message' : 'Message',
    'Thank You!' : 'Thank You!',
    'EmailSentInfo' : 'Your email has been delivered.',
    'About the university' : 'About the university'
    
};