export const LANG_PL_NAME = 'pl';

export const LANG_PL_TRANS = {
    'enrolments-list': 'Lista zgłoszeń',
    'Clear': 'Usuń tekst',
    'Print': 'Drukuj',
    'Text': 'Treść',
    'Description': 'Opis',
    'Save': 'Zapisz',
    'Cancel': 'Anuluj',
    'Delete': 'Usuń',
    'show-history': 'Pokaż historię',
    'Create New': 'Utwórz',
    'Author': 'Autor',
    'Title': 'Tytuł',
    'First name': 'Imię',
    'Surname': 'Nazwisko',
    'E-mail':'E-mail',
    'Enrolment form':'Formularz zgłoszenia',
    'Phone': 'Telefon',
    'Show deleted articles': 'Pokaż usunięte',
    'Show articles': 'Pokaż aktywne artykuły',
    'News':'Aktualności',
    'Articles':'Artykuły',
    'Contact':'Kontakt',
    'Address':'Dojazd',
    'Schedules':'Harmonogram',
    'Events':'Wydarzenia',
    'Log out': 'Wyloguj',
    'Welcome': 'Witaj',
    'Terms' : 'Regulamin',
    'Read more' : 'Czytaj więcej',
    'Registration' : 'Rejestracja',
    'Admin panel' : 'Panel admina',
    'Medieval congress' : 'Kongres mediewistyczny',
    'Wroclaw University' : 'Uniwersystet wrocławski - Wydział historii',
    'Published:' : 'Opublikowano:',
    'Categories:' : 'Tagi:',
    'Modern history' : 'Historia najnowsza',
    'Congress' : 'Kongres',
    'logo' : 'logo',
    'Sponsors' : 'Sponsorzy',
    'Sign Up' : 'Zarejestruj się',
    'Login' : 'Zaloguj się',
    'Enter your details' : 'Wprowadź swoje dane',
    'to create an account' : 'by utworzyć konto',
    'Email' : 'Email',
    'Password' : 'Hasło',
    'Repeat password' : 'Powtórz hasło',
    'University' : 'Afiliacja',
    'Remarks' : 'Uwagi',
    'In what capacity?' : 'W jakim charakterze?',
    'Topic' : 'Abstrakt',
    'Show' : 'Pokaż',
    'Click here' : 'Kliknij tutaj',
    'Forgot your password?' : 'Zapomniałeś/aś hasła?',
    'Enter your email and password' : 'Wprowadź swój email i hasło',
    'to sign in' : 'aby zalogować się',
    'Agree rules info' : 'Tworząc konto akceptuję',
    'Send Message' : 'Wyślij wiadomość',
    'Name' : 'Imię i nazwisko',
    'Subject' : 'Temat',
    'Message' : 'Wiadomość',
    'Thank You!' : 'Dziękujemy!',
    'EmailSentInfo' : 'Twoja wiadomość została wysłana.',
    'About the university' : 'O uniwersytecie',
    'Log In' : 'Zaloguj się',
    'Create account' : 'Utwórz konto',
    'Profile photo' : 'Zdjęcie użytkownika',
    'Send for acceptation' : 'Wyślij do akceptacji',
    'Personal data' : 'Dane osobiste',
    'Degree' : 'Tytuł naukowy',
    'Additional Info' : 'Dodatkowe',
    'Paper' : 'Referat',
    'Summary' : 'Streszczenie',
    'Content' : 'Abstrakt',
    'Mailbox' : 'Poczta',
    'Recover' : 'Przywróć'
};
