export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    'enrolments-list': 'Enrolments list',
    'Clear': 'Clear',
    'Print': 'Print',
    'Text': 'Text',
    'Description': 'Description',
    'Save': 'Save',
    'Cancel': 'Cancel',
    'Delete': 'Delete',
    'show-history': 'Show history',
    'Create New': 'Create New',
    'Author': 'Author',
    'Title': 'Title',
    'First name': 'First name',
    'Surname': 'Surname',
    'E-mail': 'E-mail',
    'Enrolment form': 'Enrolment form',
    'Phone': 'Phone',
    'Show deleted articles': 'Show deleted articles',
    'Show articles': 'Show active articles',
    'News': 'News',
    'Articles': 'Articles',
    'Contact': 'Contact',
    'Address': 'Address',
    'Schedules': 'Schedules',
    'Events': 'Events',
    'Log out': 'Log out',
    'Welcome': 'Welcome',
    'Terms': 'Terms & Privacy',
    'Read more': 'Read more',
    'Registration': 'Registration',
    'Admin panel': 'Admin panel',
    'Medieval congress': '6th Polish Medieval Congress',
    'Wroclaw University': 'Wroclaw University - Faculty of history',
    'Published:': 'Published:',
    'Categories:': 'Categories:',
    'Modern history': 'Modern history',
    'Congress': 'Congress',
    'logo': 'logo',
    'Sponsors': 'Sponsors',
    'Sign Up': 'Sign Up',
    'Login': 'Login',
    'Enter your details': 'Enter your personal details',
    'congressDatePlace': 'Wrocław, 20–22 września 2018',
    'to create an account': 'to create an account',
    'Email': 'Email',
    'Password': 'Password',
    'Repeat password': 'Repeat password',
    'University': 'University',
    'Remarks': 'Remarks',
    'Capacity': 'In what capacity?',
    'Topic': 'Topic',
    'Show': 'Show',
    'Hide': 'Hide',
    'Click here': 'Click here',
    'ForgotPassword': 'Forgot your password?',
    'EnterYourEmail': 'Enter your email and password',
    'to sign in': 'to sign in',
    'Agree rules info': 'By creating an account you agree to our',
    'Send Message': 'Send Message',
    'Name': 'Name',
    'Subject': 'Subject',
    'Message': 'Message',
    'Thank You!': 'Thank You!',
    'EmailSentInfo': 'Your email has been delivered.',
    'About the university': 'About the university',
    'Submit': 'Submit',
    'Leave a comment:': 'Leave a comment:',
    'Log In': 'Log In',
    'Create account': 'Create account',
    'Profile photo': 'Profile photo',
    'Send for acceptation': 'Send for acceptation',
    'Personal data': 'Personal data',
    'Degree': 'Degree',
    'Additional Info': 'Additional Info',
    'Paper': 'Paper',
    'Summary': 'Summary',
    'Content': 'Content',
    'Mailbox': 'Mailbox',
    'Recover': 'Recover',
    'Show all applicants': 'Show all applicants',
    'Show accepted': 'Show accepted',
    'Show rejected': 'Show rejected',
    'Show pending requests': 'Pending',
    'Show speakers': 'Show speakers',
    'Receivers': 'Receivers',
    'Accept': 'Accept',
    'Reject': 'Reject',
    'letter-of-intent': 'Announcement',
    'noConfirmationInfo': 'Your enrolment is not confirmed yet. Please wait for the admin confirmation. You will receive it soon by email.',
    'incorrectLoginDataInfo' : 'Incorrect login data.',
    'Academic title' : 'Academic title',
    'Reset' : 'Reset changes',
    'Change password' : 'Change password',
    'FooterWelcome': 'Welcome!',
    'RegistrationOpen' : 'The registration is already open!',
    'RegistrationTime': 'We wait for your enrolment until 10th july.',
    'enrolment-created-title' : 'Thank you for your enrolment.',
    'enrolment-created1' : 'TODO',
    'TermsTitle': 'Terms:',
    'Terms0': 'W celu uczestnictwa w zjeździe należy:',
    'Terms1': 'Utworzyć konto na stronie www.vikmp.pl.',
    'Terms2': 'Po otrzymaniu maila aktywującego uzupełnić wszelkie brakujące dane.',
    'Terms3': 'Dokonać opłaty rejestracyjnej w wysokości naukowcy 200zł doktoranci/studenci 100zł',
    'Terms4': 'Terms4',
    'Send Password' : 'Send Password',
    'emailNotFoundAlert' : 'User with such email not found.',
    'emailSentAlert' : 'The password sent.',
    'Commitee' : 'Commitee',
    'Presidium' : 'Presidium:',
    'PresidiumNames' : 'Prof. dr hab. Jerzy Strzelczyk, Prof. dr hab. Leszek Słupecki, Prof. dr hab. Rościsław Żerelik',
    'CommiteeNames1' : 'Prof. dr hab. Jan Burdukiewicz, Prof. dr hab. Przemysław Wiszewski,',
    'CommiteeNames2' : 'Prof. dr hab. Marek Derwich, Prof. dr hab. Maciej Gołąb, Dr hab. Prof. UWr, Krzysztof Jaworski, ',
    'CommiteeNames3' : 'Dr hab. Prof. UWr Barbara Jędrychowska, Prof. dr hab. Mirosław Kocur, ',
    'CommiteeNames4' : 'Prof. dr hab. Jerzy Piekalski, Prof. UWr dr hab. Jacek Zieliński',
    'OrganizersCommitee' : 'Organizers Commitee',
    'OrganizersCommiteeNames1' : 'Prof. dr hab. Mateusz Goliński, Dr hab. Prof. UWr Romuald Kaczmarek,',
    'OrganizersCommiteeNames2' : 'Prof. dr hab. Sławomir Moździoch, Dr hab. Prof. UWr Wojciech Mrozowicz,',
    'OrganizersCommiteeNames3' : 'Prof. dr hab. Stanisław Rosik (przewodniczący)',

};