export const LANG_PL_NAME = 'pl';

export const LANG_PL_TRANS = {
    'enrolments-list': 'Lista zgłoszeń',
    'Clear': 'Usuń tekst',
    'Print': 'Drukuj',
    'Text': 'Treść',
    'Description': 'Opis',
    'Save': 'Zapisz',
    'Cancel': 'Anuluj',
    'Delete': 'Usuń',
    'show-history': 'Pokaż historię',
    'Create New': 'Utwórz',
    'Author': 'Autor',
    'Title': 'Tytuł',
    'First name': 'Imię',
    'Surname': 'Nazwisko',
    'E-mail': 'E-mail',
    'Enrolment form': 'Formularz zgłoszenia',
    'Phone': 'Telefon',
    'Show deleted articles': 'Pokaż usunięte',
    'Show articles': 'Pokaż aktywne artykuły',
    'News': 'Aktualności',
    'Articles': 'Artykuły',
    'Contact': 'Kontakt',
    'ContactMail': 'Kontakt: <a href="mailto:rejestracja@vikmp.pl">rejestracja@vikmp.pl</a>',
    'Address': 'Dojazd',
    'Schedules': 'Harmonogram',
    'Events': 'Wydarzenia',
    'Log out': 'Wyloguj',
    'Welcome': 'Witaj',
    'Terms': 'Regulamin',
    'Read more': 'Czytaj więcej',
    'Registration': 'Rejestracja',
    'Admin panel': 'Admin',
    'Medieval congress': 'VI Kongres Mediewistów Polskich',
    'Wroclaw University': 'Uniwersytet wrocławski - Wydział historii',
    'Published:': 'Opublikowano:',
    'Categories:': 'Tagi:',
    'Modern history': 'Historia najnowsza',
    'Congress': 'Kongres',
    'logo': 'logo',
    'Sponsors': 'Sponsorzy',
    'Sign Up': 'Zarejestruj się',
    'Login': 'Zaloguj się',
    'Enter your details': 'Wprowadź swoje dane',
    'congressDatePlace': 'Wrocław, 20–22 września 2018',
    'to create an account': 'by utworzyć konto',
    'Email': 'Email',
    'Password': 'Hasło',
    'Repeat password': 'Powtórz hasło',
    'University': 'Afiliacja',
    'Remarks': 'Uwagi',
    'Capacity': 'W jakim charakterze?',
    'Topic': 'Abstrakt',
    'Show': 'Pokaż',
    'Hide': 'Ukryj',
    'Click here': 'Kliknij tutaj',
    'ForgotPassword': 'Zapomniałeś/aś hasła?',
    'EnterYourEmail': 'Wprowadź swój email i hasło',
    'to sign in': 'aby zalogować się',
    'Agree rules info': 'Tworząc konto akceptuję',
    'Send Message': 'Wyślij wiadomość',
    'Name': 'Imię i nazwisko',
    'Subject': 'Temat',
    'Message': 'Wiadomość',
    'Thank You!': 'Dziękujemy!',
    'EmailSentInfo': 'Twoja wiadomość została wysłana.',
    'About the university': 'O uniwersytecie',
    'Log in': 'Zaloguj się',
    'Create account': 'Utwórz konto',
    'Profile photo': 'Zdjęcie użytkownika',
    'Send for acceptation': 'Wyślij do akceptacji',
    'Personal data': 'Dane osobiste',
    'Degree': 'Tytuł naukowy',
    'academic_status': 'Status akademicki',
    'engineer': 'inż.',
    'master': 'mgr',
    'Additional Info': 'Dodatkowe',
    'Paper': 'Referat',
    'Summary': 'Streszczenie',
    'Content': 'Abstrakt',
    'Mailbox': 'Poczta',
    'Recover': 'Przywróć',
    'Show all applicants': 'Pokaż wszystkich',
    'Show accepted': 'Zaakceptowani',
    'Show pending requests': 'Oczekujący',
    'Show rejected': 'Odrzuceni',
    'Show speakers': 'Referenci',
    'Receivers': 'Odbiorcy',
    'Accept': 'Akceptuj',
    'Reject': 'Odrzuć',
    'letter-of-intent': 'Komunikat',
    'letter-greeting': 'Wielce Szanowni Państwo,',
    'letter-1': 'Kongresy Mediewistów Polskich stanowią najważniejsze i najliczniejsze spotkania badaczy średniowiecza w Polsce. Inicjatywę ich organizacji wysuwa Stały Komitet Mediewistów Polskich (SKMP), współpracując w realizacji tego zadania z najważniejszymi i najprężniej działającymi ośrodkami akademickimi w kraju, goszczącymi kolejne spotkania: w Toruniu (2002), w Lublinie (2005), w Łodzi (2008), w Poznaniu (2011) i w Rzeszowie (2015). Obecnie czas na Wrocław!',
    'letter-2': 'Każda z tych imprez zgromadziła i w przyszłości ma gromadzić przedstawicieli wielu dyscyplin (m.in. historia, archeologia, historia sztuki, filozofia, filologie), w tym gości zagranicznych, w założeniu mając na celu promowanie ich współpracy oraz realizowanie postulatu interdyscyplinarności badań. Istotne znaczenie ma też obecność reprezentantów nauk ścisłych i przyrodniczych współpracujących z mediewistami.',
    'letter-3': 'W imieniu Organizatorów <b>VI Kongresu Mediewistów Polskich</b> – Stałego Komitetu Mediewistów Polskich, Uniwersytetu Wrocławskiego, Ośrodka Badań nad Kulturą Późnego Antyku i Wczesnego Średniowiecza IAE PAN we Wrocławiu – kieruję do Państwa serdeczne zaproszenie do wzięcia udziału w tej zaplanowanej na <b>20–22 września bieżącego roku</b> imprezie. Tematyka obrad zaplanowana została w trzech zasadniczych obszarach:',
    'letter-4': '<b>I. Średniowieczne fundamenty cywilizacji i kultury europejskiej w kontekście światowym</b> (m.in. strategie badań nad kształtowaniem Europy, znaczenie kontaktów międzykulturowych w tym procesie, wkład epoki warunkujący kształt poszczególnych dziedzin cywilizacji i kultury światowej w kolejnych stuleciach aż do dziś);',
    'letter-5': '<b>II. Obecność wieków średnich w dzisiejszej kulturze i życiu społecznym </b>(m.in. miejsca pamięci, wielkie wydarzenia i rocznice, mediewalizm);',
    'letter-6': '<b>III. Żywotność badań </b>(m.in. rozwój metod badawczych i ich interdyscyplinarność – np. cyfryzacja, LIDAR, zastosowanie genetyki; poszerzanie bazy źródłowej, zwłaszcza archeologicznej).',
    'letter-7': 'Obrady będą miały po części charakter plenarny, a w większości sekcyjny oraz warsztatowy. Sekcje mają charakter autorski, a propozycje ich zorganizowania zgłaszane są zgodnie z tradycją poprzednich Kongresów przez ich kierowników-moderatorów, którzy odpowiadają też za zaproszenie referentów (czas obrad poszczególnych sekcji nie powinien przekraczać 6 godz.). Termin zgłaszania propozycji sekcji wraz z wykazem referatów w ich ramach upływa z końcem kwietnia br.',
    'letter-8': 'W programie wrocławskiego Kongresu zaplanowane są również spotkania warsztatowe (m.in. archeologiczne, kodykologiczne i filmowe), do których rekrutacja przeprowadzona zostanie w czerwcu i lipcu br. O ile napłyną odpowiednie zgłoszenia, zostanie zorganizowana także sesja posterowa.',
    'letter-9': 'Uczestnikom imprezy zapewniony zostanie hotel, wyżywienie oraz komplet materiałów kongresowych, przy czym opłata konferencyjna pełna wynosi 300 zł, natomiast ulgowa dla doktorantów 220 zł. W wypadku uczestników mieszkających we Wrocławiu i niekorzystających z bazy hotelowej opłata wyniesie 123 zł (co pozwoli zapewnić posiłki w trakcie obrad i komplet materiałów kongresowych).',
    'letter-10': 'Fundacja dla Uniwersytetu Wrocławskiego na życzenie opłacającego wystawi fakturę potwierdzającą wniesienie opłaty konferencyjnej. W tym celu prosimy po zalogowaniu o wypełnienie odpowiedniego formularza, który pojawi się niedługo na stronie, bądź też o kontakt drogą mailową.',
    'letter-11': 'Zapytania i propozycje w sprawach organizacyjnych proszę kierować na adres mailowy: <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'letter-regards': 'Z serdecznym zaproszeniem do Wrocławia, mocą pozdrowień i wyrazami szacunku!',
    'letter-author': 'Stanisław Rosik',
    'letter-author-role': 'Przewodniczący SKMP',
    'letter-date': 'Wrocław, 20.06.2018',
    'letter-contact-1': 'Kontakt w sprawach organizacyjnych:',
    'letter-contact-2': 'Prof. dr hab. Stanisław Rosik, Instytut Historyczny Uniwersytetu Wrocławskiego, ul. Szewska 49, 50-139 Wrocław; e-mail: <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'noConfirmationInfo': 'Twoje zgłoszenie nie zostało jeszcze zaakceptowane przez organizatora. Niebawem otrzyma Pan/Pani informację mailową.',
    'incorrectLoginDataInfo': 'Nieprawidłowe dane logowania.',
    'Academic title': 'Tytuł naukowy',
    'Reset': 'Resetuj zmiany',
    'Change password': 'Zmień hasło',
    'FooterWelcome': 'Zapraszamy!',
    'RegistrationOpen': 'Rejestracja już otwarta!',
    'RegistrationClosed' : 'Rejestracja została zamknięta',
    'LateRegistrationInfo' : 'W celu dopisania do listy uczestników prosimy kontaktować się bezpośrednio z organizatorami.',
    'RegistrationTime': 'Na zgłoszenia czekamy do 5 września.',
    'enrolment-created-title': 'Dziękujemy za przesłanie zgłoszenia.',
    'enrolment-created1': 'O akceptacji Państwa wniosku poinformujemy drogą mailową. Po jej otrzymaniu będzie możliwe zalogowanie się za pomocą zdefiniowanego przez Państwa hasła.',
    'TermsTitle': 'Regulamin korzystania z portalu:',
    'Terms0-1': 'Akceptacja regulaminu oznacza wyrażenie zgody na przetwarzanie danych osobowych na potrzeby zjazdu i działań organizacyjnych związanych z wydarzeniem.',
    'Terms0-2': 'Rejestracja trwa od 9 kwietnia 2018 r. do 5 września 2018 r.',
    'Terms0': 'W celu uczestnictwa w zjeździe należy:',
    'Terms1': 'Utworzyć konto na stronie <a href="www.vikmp.pl">www.vikmp.pl</a>',
    'Terms2': 'Po otrzymaniu maila aktywującego uzupełnić wszelkie brakujące dane.',
    'Terms3': 'Dokonać opłaty rejestracyjnej w terminie do 30 sierpnia 2018 r.',
    'Send Password': 'Wyślij hasło',
    'emailNotFoundAlert': 'Nie znaleziono takiego adresu e-mail w bazie danych.',
    'emailSentAlert': 'Hasło zostało wysłane na podany adres email.',
    'Commitee': 'Komitet naukowy',
    'Presidium': 'Prezydium:',
    'PresidiumNames': 'Prof. dr hab. Jerzy Strzelczyk, Prof. dr hab. Leszek Słupecki, Prof. dr hab. Rościsław Żerelik',
    'CommiteeNames1': 'Prof. dr hab. Jan Burdukiewicz, Prof. dr hab. Przemysław Wiszewski,',
    'CommiteeNames2': 'Prof. dr hab. Marek Derwich, Prof. dr hab. Maciej Gołąb, Dr hab. Prof. UWr, Krzysztof Jaworski, ',
    'CommiteeNames3': 'Dr hab. Prof. UWr Barbara Jędrychowska, Prof. dr hab. Mirosław Kocur, ',
    'CommiteeNames4': 'Prof. dr hab. Jerzy Piekalski, Prof. UWr dr hab. Jacek Zieliński,',
    'CommiteeNames5': 'Prof. dr hab. Marta Młynarska-Kaletynowa, Prof. UWr dr.hab. Gościwit Malinowski,',
    'CommiteeNames6': 'Prof. dr hab. Borys Paszkiewicz',
    'OrganizersCommitee': 'Komitet organizacyjny',
    'OrganizersCommiteeNames1': 'Prof. dr hab. Mateusz Goliński, dr hab. Prof. UWr Romuald Kaczmarek, Prof. dr hab. Sławomir Moździoch,',
    'OrganizersCommiteeNames2': 'dr hab. Prof. UWr Wojciech Mrozowicz, dr hab. Aleksander Paroń, dr Mirosław Piwowarczyk,',
    'OrganizersCommiteeNames3': 'Prof. dr hab. Stanisław Rosik (przewodniczący)',
    'OrganizersTechnical': 'Zespół ds. informacji i rejestracji uczestników',
    'OrganizersTechnicalNames1': 'mgr Piotr Piętkowski - koordynator ds. Informacji i rejestracji',
    'OrganizersTechnicalNames2': 'mgr Konrad Szymański - administrator strony fb kongresu',
    'OrganizersTechnicalNames3': 'mgr inż. Michał Łabuda - portal internetowy',
    'emailRegisteredAlert': 'Istnieje już użytkownik o podanym adresie email. Rejestracja nie powiodła się.',
    'requiredFieldsAlert': 'Proszę uzupełnić wszystkie obowiązkowe (*) pola.',
    'saveSuccess': 'Zapis zakończony powodzeniem.',
    'passwordChangedAlert': 'Hasło zostało zmienione.',
    'cancelConfirmation': 'Wycofaj',
    'Edit': 'Edytuj',
    'ShowPaymentAccepted': 'Płatność przyjęta',
    'ShowPaymentPending': 'Brak opłaty',
    'SeeYouInWroclaw': 'Do zobaczenia we Wrocławiu!',
    'Friends': 'Zaprzyjaźnione instytucje:',
    'Links': 'Linki',
    'Institution1': 'Uniwersytet Wrocławski <a href="https://uni.wroc.pl/">https://uni.wroc.pl</a>',
    'Institution2': 'Wydział nauk Historycznych i Pedagogicznych UWr <a href="http://wnhip.uni.wroc.pl">http://wnhip.uni.wroc.pl</a>',
    'Institution3': 'Instytut Historyczny UWr <a href="http://www.hist.uni.wroc.pl/pl/">http://www.hist.uni.wroc.pl/pl/</a>',
    'Institution4': 'Instytut Archeologii UWr <a href="https://ww3.archeo.uni.wroc.pl">https://ww3.archeo.uni.wroc.pl</a>',
    'Institution5': 'Instytut Archeologii i Etnologii PAN o/Wrocław <a href="http://arch.pan.wroc.pl/">http://arch.pan.wroc.pl/</a>',
    'Institution6': 'Instytut Historii Sztuki <a href="https://uni.wroc.pl/">http://historiasztuki.uni.wroc.pl/</a>',
    'EnrolmentAccepted': 'Zaakceptowane',
    'EnrolmentRejected': 'Odrzucone',
    'EnrolmentWaiting': 'Oczekuje',
    'EnrolmentStatus': 'Status uczestnictwa',
    'Enrolment': 'Zgłoszenie',
    'Paid': 'Wpłacono',
    'Patronage': 'Patronat i mecenat',
    'patronage-title': 'Patronat nad wydarzeniem objęli:',
    'rektor-title': 'Rektor Uniwersytetu Wrocławskiego',
    'rektor-name': 'Jego Magnificencja prof. dr hab. Adam Jezierski',
    'Payment Status': 'Status płatności',
    'PaymentAccepted': 'Zaakceptowano',
    'PaymentWaiting': 'Oczekuje',
    'PaymentInfo': 'Opłata konferencyjna',
    'paymentInfo-1': 'Opłatę konferencyjną prosimy wnosić na konto Fundacji dla Uniwersytetu Wrocławskiego nr <b>78 1050 1575 1000 0022 9609 3004</b> z tytułem „VI Kongres Mediewistów Polskich. Imię Nazwisko”.',
    'paymentInfo-2': 'Wysokość opłaty:',
    'paymentInfo-3': 'Pełna – 300 zł',
    'paymentInfo-4': 'Ulgowa (dla doktorantów) – 220 zł',
    'paymentInfo-5': '„Wrocławska” – 123 zł',
    'paymentInfo-6': 'Informacja: Osobom wpłacającym opłatę normalną i ulgową Organizatorzy zapewniają hotel, posiłki w trakcie obrad oraz komplet materiałów konferencyjnych, natomiast w wypadku opłaty „wrocławskiej” posiłki w trakcie obrad oraz komplet materiałów konferencyjnych. Fundacja dla Uniwersytetu Wrocławskiego na życzenie opłacającego wystawi fakturę potwierdzającą wniesienie opłaty konferencyjnej. W tym celu prosimy po zalogowaniu o wypełnienie odpowiedniego formularza, bądź też o kontakt drogą mailową.',
    'registerParticipation' : 'Zaznacz udział:',
    'participateConference' : 'Konferencja',
    'participateWorkshop': 'Warsztaty',
    'Conference':'Konferencja',
    'wantInvoice':'Potrzebna faktura',
    'footerUniversity':'Uniwersytet Wrocławski',
    'footerInstitute':'Instytut historyczny',
    'ShowWorkhopEnrolments' : 'Udział w warsztatach',
    'noPayment':'Brak opłaty',
    'Workshops':'Warsztaty',
    'workshop1-title':'WARSZTAT KODYKOLOGICZNY:  OFERTA nie tylko DLA DOKTORANTÓW!',
    'workshop1-content':'Szanowni Państwo, <br/> <br/> serdecznie zapraszamy do zgłaszania udziału w warsztacie organizowanym przez Prof. dra hab. Wojciecha Mrozowicza (Instytut Historyczny UWr) <b>„Kodykologia jako narzędzie w warsztacie historyka-mediewisty”</b>',
    'workshop1-date':'Planowany termin: 21 września br., godz. 9.00',
    'workshop1-place':'Miejsce: Biblioteka Uniwersytecka, ul. F. Joliot-Curie 12',
    'workshop1-contact':'Kontakt w sprawach organizacyjnych: <a href="mailto:wojciech.mrozowicz@gmail.com"><u>wojciech.mrozowicz@gmail.com</u></a>, <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'workshop2-title':'WARSZTAT FILMOWY:  OFERTA nie tylko DLA DOKTORANTÓW!',
    'workshop2-content':'Szanowni Państwo, <br/> <br/> serdecznie zapraszamy do zgłaszania udziału w warsztacie <b>„Historyk przed kamerą”</b> prowadzonym przez Pana Zdzisława Cozaca, scenarzystę i reżysera, twórcę m.in. cyklu „Tajemnice początków Polski” realizowanego od 2010 r. w koprodukcji z TVP Historia ',
    'workshop2-date':'Planowany termin: 22 września br., godz. 9.00',
    'workshop2-contact': 'Kontakt w sprawach organizacyjnych: <a href="mailto:stanislaw.rosik@uwr.edu.pl"><u>stanislaw.rosik@uwr.edu.pl</u></a>',
    'gotoFacebook' : 'Odwiedź nas na facebooku',
    'PersonsCount' : 'Ilość osób',
    'InvoiceData' : 'Dane do faktury',
    'Accomodation' : 'Nocleg',
    'AccomodationDate' : 'W dniach',
    'Invoice' : 'Faktura',
    'Show deleted workshops' : 'Pokaż usunięte',
    'Show workshops' : 'Pokaż aktywne',
    'Place' : 'Miejsce',
    'Date' : 'Data',
    'meal' : 'Posiłki',
    'lactose_intolerance' : 'Nietolerancja laktozy',
    'WorkshopChoice' : 'Wybór warsztatu',
    'SelectedWorkshops' : 'Wybierz warsztaty',
    'TitleHeadline' : 'Nagłówek tytułowy',
    'GlutenIntolerance' : 'Nietolerancja glutenu',
    'AccomodationInfo1' : 'Organizator zapewnia trzy noclegi (19-22.09) w ramach opłaty konferencyjnej.',
    'AccomodationInfo2' : 'Możliwy jest dodatkowy nocleg 22-23.09, w tej sprawie prosimy o kontakt z <a href="mailto:rejestracja@vikmp.pl"><u>rejestracja@vikmp.pl</u></a>',
    'AccomodationInfo3' : 'Preferencje dot. zakwaterowania w dwuosobowych pokojach prosimy wpisywać w polu "Uwagi".',
    'SmookingRoom': 'Pokój dla palących',
    'LeaveComment' : 'Skomentuj:',
    'Submit' : 'Wyślij',
    'Lectures' : 'Program kongresu',
    'LecturesS' : 'Sekcje',
    'Sections' : 'Sekcje',
    'Show deleted lectures' : 'Pokaż usunięte',
    'Show lectures' : 'Pokaż aktywne',
    'Cooperation' : 'Instytucje współorganizujące',
    'Cooperation1' : 'Papieski Wydział Teologiczny we Wrocławiu',
    'Cooperation2' : 'Biblioteka Uniwersytecka we Wrocławiu',
    'MediaPatronage' : 'Patronat medialny',
    'MediaPatronage1' : 'TVP Historia',
    'LecturesInfo' : 'Informacja',
    'LecturesInfo1' : 'Program Kongresu obejmie również: 1) wykłady plenarne; 2) zaplanowaną na sobotę 22 września br. dyskusję panelową nt. stanu i perspektyw mediewistyki polskiej (moderator: Prof. Dr hab. Wojciech Iwańczak); 3) warsztat otwarty, z czynnym udziałem uczniów szkół podstawowych, nt. zabaw i zabawek średniowiecznych w edukacji i terapii współczesnej (moderatorka: Prof. Dr hab. Dorota Żołądź-Strzelczyk); 4) warsztaty „na zapisy”: kodykologiczny (moderator: Dr hab. Wojciech Mrozowicz Prof. UWr), filmoznawczy (moderator: Reż. Zdzisław Cozac); archeologiczny nt. nowoczesnych metod badań (moderatorzy: Dr hab. Andrzej Janowski Prof. IAE PAN, Dr Jerzy Sikora, Dr hab. Piotr Kittel Prof. UŁ, mgr Piotr Wroniecki).',
    'UsersEnrolments' : 'Zapisani',
    'Section1' : 'Sekcja 1',
    'Section2' : 'Sekcja 2',
    'Section3' : 'Sekcja 3',
    'Section4' : 'Sekcja 4',
    'Section5' : 'Sekcja 5',
    'Section6' : 'Sekcja 6',
    'Section7' : 'Sekcja 7',
    'Section8' : 'Sekcja 8',
    'Section9' : 'Sekcja 9',
    'Section10' : 'Sekcja 10',
    'LecturesPlan' : 'Plan obrad (ramowy)',
    'LecturesPlanThursday' : 'Czwartek (20.09.2018)',
    'LecturesPlanThursday1' : 'Godz. 9.00-11.00. Otwarcie VI Kongresu Mediewistów Polskich',
    'LecturesPlanThursday1Content1' : 'Powitania',
    'LecturesPlanThursday1Content2' : 'Wręczenie medali LUX ET LAUS  Prof. dr hab. Marcie Młynarskiej-Kaletynowej i Prof. dr hab. Guido Vannini',
    'LecturesPlanThursday1a' : 'Godz. 10.00-11.00. Sesja plenarna 1',
    'LecturesPlanThursday1Content3' : 'Wykłady (Prof. dr hab. Wojciech Fałkowski, Prof. dr hab. Andrzej Buko)',
    'LecturesPlanThursday1Content4' : 'Kawa/herbata',
    'LecturesPlanThursday2' : 'Godz. 11.30-13.45. Obrady w sekcjach',
    'LecturesPlanThursday2Table1' : '<b>Sekcja 1</b><br/> Od „civitas Shinesgne” do Korony Królestwa Polskiego. Cywilizacyjne i ideowe podstawy kształtowania polskiej państwowości w dobie Piastów <br/> Cz. 1',
    'LecturesPlanThursday2Table2' : '<b>Sekcja 2</b><br/> Ruś Waregów. Archeologia i historia <br/> Cz. 1',
    'LecturesPlanThursday2Table3' : '<b>Sekcja 3</b><br/> Mediewistyka historyczno-artystyczna wśród innych dyscyplin naukowych <br/> Cz. 1',
    'LecturesPlanThursday2Table4' : '<b>Sekcja 4</b><br/> Sympozjon – Anzelmiański argument za istnieniem Boga',
    'LecturesPlanThursday2Table5' : '<b>Sekcja 5</b><br/> Islam i jego założyciel w kulturze europejskiego Wschodu i Zachodu w średniowieczu <br/> Cz. 1',
    'LecturesPlanThursday2Table6' : '<b>Sekcja 6</b><br/> Średniowiecze w nas',
    'LecturesPlanThursday2Table7' : '<b>Sekcja 7</b><br/> Hortus medievalis <br/> Sekcja otwarta',
    'Dinner' : 'Obiad',
    
    'LecturesPlanThursday3' : 'Godz. 15.00-18.45. Obrady w sekcjach',
    'LecturesPlanThursday3Table1' : '<b>Sekcja 1</b><br/> Od „civitas Shinesgne” do Korony Królestwa Polskiego. Cywilizacyjne i ideowe podstawy kształtowania polskiej państwowości w dobie Piastów <br/> Cz. 2',
    'LecturesPlanThursday3Table2' : '<b>Sekcja 2</b><br/> Ruś Waregów. Archeologia i historia <br/> Cz. 2',
    'LecturesPlanThursday3Table3' : '<b>Sekcja 3</b><br/> Mediewistyka historyczno-artystyczna wśród innych dyscyplin naukowych <br/> Cz. 2',    
    'LecturesPlanThursday3Table4' : '<b>Sekcja 8</b><br/> Historiografia w kręgu kultury pisma w średniowieczu',
    'LecturesPlanThursday3Table5' : '<b>Sekcja 5</b><br/> Islam i jego założyciel w kulturze europejskiego Wschodu i Zachodu w średniowieczu <br/> Cz. 2',
    'LecturesPlanThursday3Table6' : '<b>Sekcja 9</b><br/> Demografia Imperium bizantyjskiego',
    'LecturesPlanThursday3Table7' : '<b>Sekcja 10</b><br/> Mediewalizm w kulturze (XVI-XXI w.)',
    'LecturesPlanThursday3Content1' : 'Uwaga: Przerwa na kawę/herbatę 16.45-17.00.  Sekcje mogą zakończyć obrady wcześniej niż o godz. 18.45, stosownie do liczby referatów.',
    'LecturesPlanThursday4' : 'Godz. 19.00-21.00. Projekcja filmu z cyklu Tajemnice początków Polski (reż. Zdzisław Cozac) i dyskusja z udziałem Reżysera',
    'LecturesPlanFriday' : 'Piątek (21.09.2018)',
    'LecturesPlanFriday1' : 'Godz. 9.00-11.15. Obrady w sekcjach i warsztatach',
    'LecturesPlanFriday1Table1' : '<b>Sekcja 11</b><br/> Od grodu do miasta lokacyjnego na ziemiach polskich w kontekście europejskim (dyskusja panelowa)',
    'LecturesPlanFriday1Table2' : '<b>Sekcja 12</b><br/> Rok 1018',
    'LecturesPlanFriday1Table3' : '<b>Sekcja 13</b><br/> Średniowieczne miejsca grzebalne i ich społeczne uwarunkowania',
    'LecturesPlanFriday1Table4' : '<b>Sekcja 14</b><br/> W cieniu starego cesarstwa: bizantyńskie Bałkany od VII do końca XII wieku <br/> Cz. 1',
    'LecturesPlanFriday1Table5' : '<b>Sekcja 15</b><br/> Dziedzictwo polsko-ruskie w dziejach Europy Środkowo-Wschodniej <br/> Cz. 1',
    'LecturesPlanFriday1Table6' : '<b>Sekcja 16</b><br/> Dziedzictwo Barbaricum w średniowiecznej Europie i jego mitologizacja w historiografii XIX-XXI w. <br/> Cz. 1',
    'LecturesPlanFriday1Table7' : 'Warsztat kodykologiczny w Bibliotece UWr',
    'LecturesPlanFriday1Table8' : 'Warsztat edukacyjny nt. gier i zabaw średniowiecznych',
    'LecturesPlanFriday1Content1' : 'Kawa/herbata',
    'LecturesPlanFriday2' : 'Godz. 11.45-14.00. Sesja plenarna 2',
    'LecturesPlanFriday2Content1' : '(Prof. dr hab. Eduard Mühle, Prof. dr hab. Halina Manikowska, Prof. dr hab. Tomasz Jasiński, Prof. dr hab. Zenon Piech)',
    'LecturesPlanFriday2Content2' : 'Obiad',
    'LecturesPlanFriday3' : 'Godz. 15.15-19.00. Obrady w sekcjach i warsztat archeologiczny',
    'LecturesPlanFriday3Table1' : '<b>Sekcja 17</b><br/> Kształtowanie się państwa polskiego w perspektywie badań numizmatycznych',
    'LecturesPlanFriday3Table2' : '<b>Sekcja 18</b><br/> Średniowiecz-ne struktury osadnicze w perspektywie nowych metod badawczych',
    'LecturesPlanFriday3Table3' : '<b>Sekcja 19</b><br/> Badać średniowiecze w Małopolsce; interdyscypli-narność – wielość metod – zaskakujące rezultaty',
    'LecturesPlanFriday3Table4' : '<b>Sekcja 20</b><br/> Biblia w średniowieczu: interpretacja, przekłady na język polski i ich znaczenie',
    'LecturesPlanFriday3Table5' : '<b>Sekcja 14</b><br/> W cieniu starego cesarstwa: bizantyńskie Bałkany od VII do końca XII wieku <br/> Cz. 2',
    'LecturesPlanFriday3Table6' : '<b>Sekcja 15</b><br/> Dziedzictwo polsko-ruskie w dziejach Europy Środkowo-Wschodniej <br/> Cz. 2',
    'LecturesPlanFriday3Table7' : '<b>Sekcja 21</b><br/> Wzajemne postrzeganie Niemców i Polaków w średniowieczu – rola stereotypów narodowych w historii i w kulturze',
    'LecturesPlanFriday3Table8' : '<b>Sekcja 16</b><br/> Dziedzictwo Barbaricum w średniowiecznej Europie i jego mitologizacja w historiografii XIX-XXI w. <br/>Cz. 2',
    'LecturesPlanFriday3Table9' : '<b>Sekcja 22</b><br/> Konstruowanie wizji epoki średniowiecznej w drugiej połowie XIX i pierwszej połowie XX w.',
    'LecturesPlanFriday3Table10' : 'Warsztat archeologiczny od godz. 17.30 po obradach sekcji: Średnio-wieczne struktury itd.',
    'LecturesPlanFriday3Content1' : 'Uwaga: Przerwa na kawę/herbatę 17.00-17.15.  Sekcje mogą zakończyć obrady wcześniej niż o godz. 18.45, stosownie do liczby referatów.',
    'LecturesPlanFriday4' : 'Godz. 20.00-22.00. Uroczysta kolacja',
    'LecturesPlanSaturday' : 'Sobota (22.09.2018)',
    'LecturesPlanSaturday1' : 'Godz. 9.00-11.15. Obrady w sekcjach i warsztat filmowy',
    'LecturesPlanSaturday1Table1' : '<b>Sekcja 23</b><br/> Od sfer niebiańskich do miast i wsi – przestrzenie człowieka średniowiecznego (dyskusja panelowa)',
    'LecturesPlanSaturday1Table2' : '<b>Sekcja 24</b><br/> Latinitas medii aevi – żywy język martwy, ponadnarodowy standard i wernakularne tendencje',
    'LecturesPlanSaturday1Table3' : '<b>Sekcja 25</b><br/> Adaptacja historii',
    'LecturesPlanSaturday1Table4' : '<b>Sekcja 26</b><br/> Z dziejów Skandynawii średniowiecznej: kultura, władza, społeczeństwo',
    'LecturesPlanSaturday1Table5' : '<b>Sekcja 27</b><br/> Pomorze, Polska i ich sąsiedzi w kształtowaniu cywilizacji europejskiej (do przełomu XII/XIII w.) – temat rzeka',
    'LecturesPlanSaturday1Table6' : '<b>Sekcja 28</b><br/> Rekonstrukcja historyczna: nauka zabawą, zabawa nauką? (dyskusja panelowa)',
    'LecturesPlanSaturday1Table7' : 'Hortus medievalis Sekcja otwarta <br/> Cz. 2',
    'LecturesPlanSaturday1Table8' : 'Warsztat „Historyk przed kamerą”',
    'LecturesPlanSaturday2' : 'Godz. 11.45-13.30. Sesja plenarna 3',
    'LecturesPlanSaturday2Content1' : '(wykłady: Dr hab. Romuald Kaczmarek Prof. UWr, Prof. dr hab. Dorota Żołądź-Strzelczyk, Prof. dr hab. Leszek P. Słupecki)',
    'LecturesPlanSaturday2Content2' : 'Obiad',
    'LecturesPlanSaturday3' : '14.30-16.00. Sesja plenarna 4',
    'LecturesPlanSaturday3Content1' : 'Stan i perspektywy mediewistyki w Polsce – dyskusja panelowa (moderator: Prof. dr hab. Wojciech Iwańczak)',
    'LecturesPlanSaturday4' : '16.00-16.30. Zakończenie kongresu',
    'LecturesPlanSaturday4Table1' : '<b>Uwaga:</b> powyższy plan obrad ma charakter roboczy i mogą nastąpić w nim pewne korekty (zwłaszcza w tytułach sekcji). Organizatorzy sekcji wymienieni są na: www.vikmp.pl, tam też w najbliższych dniach zamieszczony zostanie szczegółowy program obrad.',
    'DownloadLecturesPlan' : 'Pobierz ramowy plan obrad',
    'DownloadProgram' : 'Pobierz program kongresu',
    'PatronagePresident' : 'Prezydent miasta <br /> Rafał Dutkiewicz',
    'papa-rektor-title' : 'Rektor Papieskiego Wydziału Teologicznego we Wrocławiu',
    'papa-rektor-name' : 'Jego Magnificencja ks. prof. dr hab. Włodzimierz Wołyniec',
    'patronsandorganizers' : 'Patroni i organizatorzy',
    'marszalek-title' : 'Marszałek Województwa Dolnośląskiego',
    'marszalek-name' : 'Cezary Przybylski',
    'president-title' : 'Prezydent miasta Wrocławia',
    'president-name' : 'Rafał Dutkiewicz',
    'pan-rektor-title' : 'Dyrektor Instytutu Archeologii i Etnologii PAN',
    'pan-rektor-name' : 'Prof. dr hab. Jerzy Maik',
    'Help' : 'Wsparcie',
    'HistoriaAetas' : 'Media aetas historia viva!',
    'MinInfo' : 'Organizacja VI Kongresu Mediewistów Polskich - zadanie finansowane w ramach umowy 511/P-DUNdem/2018 <br /> ze środków Ministra Nauki i Szkolnictwa Wyższego <br /> przeznaczonych na działalność upowszechniającą naukę'
};
